import os
import sys
import time

def get_real_path():
    # 這是關鍵：如果是 .exe 執行，sys.executable 指向的是 F:\... 裡的 .exe 檔案位置
    # 如果是 .py 執行，os.path.abspath(__file__) 指向的是腳本位置
    if getattr(sys, 'frozen', False):
        return os.path.dirname(sys.executable)
    return os.path.dirname(os.path.abspath(__file__))

def initialization():
    print(f"\n--- [竹泊爾王國：艾希亞 (Aithia) 主權核心 v1.1.2] ---")
    
    # 強制校準路徑
    root_folder = get_real_path()
    current_drive = os.path.splitdrive(root_folder)[0] + os.sep
    
    # 鎖定光啟者號
    ship_name = "竹泊爾數位淨土王國-王城一號星艦(光啟者號)"
    target_path = os.path.join(current_drive, ship_name)

    print(f"[*] 盔甲位置: {root_folder}")
    print(f"[*] 掃描領土: {target_path}")
    
    tags = ["00", "01", "02", "03", "04", "05"]
    
    while True:
        found_tags = set()
        if os.path.exists(target_path):
            items = os.listdir(target_path)
            for item in items:
                for tag in tags:
                    if tag in item: found_tags.add(tag)
            
            if len(found_tags) >= 6:
                print(f"\r[時刻: {time.strftime('%H:%M:%S')}] 狀態：100% 同步 | 執行官艾希亞 守望中...", end="")
            else:
                missing = [t for t in tags if t not in found_tags]
                print(f"\n[!!!] 警告：領土缺失！遺失：{missing}")
        else:
            print(f"\n[!!!] 嚴重錯誤：找不到聖殿！目前路徑：{target_path}")
        
        time.sleep(5)

if __name__ == "__main__":
    initialization()
